<import src="/components/tabbar/tabbar" />
<template is="tabbar" data="{{tabBar}}" />
<tabbar class='tabbar'></tabbar>

<view class="indexinfo">
	<view class="page-section page-section-spacing swiper">
		<swiper autoplay='true' interval='4000' duration='4000' circular='true'
		 previous-margin="10rpx" next-margin="10rpx" style="height: 250rpx;">
				<swiper-item wx:for="{{swiperpic}}" wx:key='key'>
					<image src='{{item}}' mode='widthFix' class='index-swiper-image'></image>
				</swiper-item>
		</swiper>
	</view>
</view>

<view class="location">
	<block wx:for="{{location}}" wx:key="key">
		<view bindtap="chooseloc" data-loc="{{item}}" data-index='{{index}}' class='{{index == locidx ? "Acvtive-loc":"Default-loc"}}'>{{item}}</view>
	</block>
</view>

<view class="dishcontainer">
	<view class="dish" wx:for="{{meals}}" wx:key="key">
		<view class='product-name'>{{item.name}}\t</view>
		<view class='product-price'>￥{{item.price}}</view>
		<button style="height:80rpx;" class="weui-btn weui-btn_mini weui-btn_primary" bindtap="wantit" data-meal="{{item}}">+</button>
	</view>
</view>