<!--pages/userindex/userindex.wxml-->
<view class="indexinfo">展览信息</view>
<view class="location">
	<block wx:for="{{location}}" wx:key="key">
		<view bindtap="chooseloc" data-loc="{{item}}" class="singleloc">{{item}}</view>
	</block>
</view>

<view class="dishcontainer">
	<view class="dish" wx:for="{{meals}}" wx:key="key">
		<view>{{item.name}}</view>
		<view>价格：{{item.price}}</view>
		<button bindtap="wantit" data-meal="{{item}}">点他</button>
	</view>
</view>
