/* pages/userindex/userindex.wxss */
.indexinfo{
  height: 250rpx;
  width: 750rpx;
  background-color: blue;
}
.location{
  position: absolute;
  top: 250rpx;
  width: 300rpx;
  height: 400px;
  display: flex;
  flex-direction: column;
  background-color: brown;
}
.dishcontainer{
  position: absolute;
  left: 300rpx;
  top: 250rpx;
  display: flex;
  flex-direction: column;
}
.dish{
  margin-bottom: 10rpx;
  padding: 5rpx;
  border-bottom: 5rpx;
  display: flex;
  flex-direction: row;
}
.singleloc{
  text-align: center;
  margin-top: 30rpx;
  height: 90rpx;
}
