/**index.wxss**/
.container{
  /**background-image: url(../image/induce.png);**/
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.Logkinds{
  margin-top: 650rpx;
}