<!--index.wxml-->
<view class="container">

	<view class="Logkinds">
		<button open-type="getUserInfo" bindgetuserinfo="UserLog" 
    class="weui-btn weui-btn_primary">
			我是学生 </button>
		<button open-type="getUserInfo" bindgetuserinfo="AdmiLog" 
    class="weui-btn weui-btn_default">
			我是食堂人员 </button>
	</view>
</view>