<import src="/components/tabbar/tabbar" />
<template is="tabbar" data="{{tabBar}}" />
<tabbar class='tabbar'></tabbar>
<wxs src="../../utils/transTime.wxs" module="trans"/>

<view wx:if='{{orderlist.length>0}}'>
	<view wx:if='{{item.state===0}}' wx:for='{{orderlist}}' wx:key="key" style="margin-bottom:45rpx" class="weui-form-preview">
		<view class="weui-form-preview__hd">
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">菜品名称</label>
				<em class="weui-form-preview__value">{{item.meal.name}}</em>
			</view>
		</view>
		<view class="weui-form-preview__bd">
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">订单ID</label>
				<text class="weui-form-preview__value">{{item.orderID}}</text>
			</view>
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">下单时间</label>
				<text class="weui-form-preview__value">{{trans.trans(item.orderTime)}}</text>
			</view>
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">取餐时间</label>
				<text class="weui-form-preview__value">{{item.pickUpTime}}分钟后</text>
			</view>
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">用户ID</label>
				<text class="weui-form-preview__value">{{item.userID}}</text>
			</view>
		</view>

		<view wx:if='{{item.state===0}}' class="weui-form-preview__ft">
			<a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap='takeit' data-orderid="{{item.orderID}}">出餐请点击</a>
		</view>
	</view>
</view>
<view class="first" wx:else>当前无订单</view>