<!--pages/login/login.wxml-->

<view class='background'>
	<view class='inputbox'>
		<input id='userID' placeholder="您的学号" placeholder-class="plas" class='inputs' type='number' bindblur='userIDinput'></input>
	</view>
	<view class='inputbox'>
		<input id='number' placeholder="请输入手机号" placeholder-class="plas" class='inputs' type='number' bindblur='numberinput'></input>
	</view>
  <view>
		<view id='button' style="margin-top: 80rpx" class='weui-btn weui-btn_primary' bindtap='login'>登录</view>
		<view class='cha' bindtap="signin"><text class='note'>没有账户，点我注册</text></view>
	</view>
	</view>
