<import src="/components/tabbar/tabbar" />
<template is="tabbar" data="{{tabBar}}" />
<tabbar class='tabbar'></tabbar>
<wxs src="../../utils/transTime.wxs" module="trans"/>

<view wx:if='{{orderlist.length>0&&orderlist.length!=undefined}}'>
	<view wx:for='{{orderlist}}' wx:key="key" style="margin-bottom:45rpx;margin-left:30rpx;margin-right:30rpx;" class="weui-form-preview">
		<view class="weui-form-preview__hd">
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">菜品名称</label>
				<em class="weui-form-preview__value">{{item.meal.name}}</em>
			</view>
		</view>
		<view class="weui-form-preview__bd">
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">订单ID</label>
				<text class="weui-form-preview__value">{{item.orderID}}</text>
			</view>
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">价格</label>
				<text class="weui-form-preview__value">{{item.meal.price}}</text>
			</view>
			<view class="weui-form-preview__item">
				<label class="weui-form-preview__label">订餐时间</label>
				<text class="weui-form-preview__value">{{trans.trans(item.orderTime)}}</text>
			</view>
		</view>
		<view wx:if='{{item.state===0}}' class="weui-form-preview__ft">
				<a class="weui-form-preview__btn weui-form-preview__btn_primary">制作中</a>
			</view>
			<view wx:if='{{item.state===1}}' class="weui-form-preview__ft">
				<a class="weui-form-preview__btn weui-form-preview__btn_default">待取餐</a>
				<a class="weui-form-preview__btn weui-form-preview__btn_primary"
				bindtap='takeit' data-orderid="{{item.orderID}}">取餐完毕</a>
			</view>
			<view wx:if='{{item.state===2}}' class="weui-form-preview__ft">
				<a class="weui-form-preview__btn weui-form-preview__btn_primary">已取餐</a>
			</view>
	</view>
</view>
<view wx:else>当前无订单</view>