<view wx:for='{{orderlist}}' wx:key="key" class='orders'>
	<view class="singleorder">
		<view class="orderID">订单编号：{{item.orderID}}</view>
		<view class="content">
			<text>订单内容</text>
			<view>菜品ID：{{item.mealID}}</view>
		</view>
    <view class="content">
    <text>取餐时间</text>
    <view>{{item.pickUpTime}}</view>
    </view>
    <view class='content'>
    <text>订单状态</text>
    <view>{{item.state}}</view>
    </view>
	</view>
</view>