/* pages/addorder/addorder.wxss */
.mealinfos{
  display: flex;
  flex-direction: column;
  border-top: 50rpx;
}
.singleinfo{
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  padding: 15rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border: 2px solid rgb(229, 101, 9);
  border-radius: 5px;
  box-shadow:1px 2px 3px 2px;
}
.orderit{
  width:90%;
  height:100rpx;
  line-height: 100rpx;
  margin:auto;
  margin-top: 80rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: green;
  text-align: center;
  color:white;
  font-size: 33rpx;
}