/* pages/adminMine/adminMine.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.options{
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-bottom: 200rpx;
}
.info{
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}