/* pages/mine/mine.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.options{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}
.info{
  margin-top: 50rpx;
}